# ============================================================
# PRODUCTION SECRETS REFERENCE
# ============================================================
# These are the secrets that MUST be set in production via:
#   supabase secrets set KEY=VALUE
#
# DO NOT run `supabase secrets set --env-file .env` — that
# would overwrite production with localhost values!
#
# To set a single secret:
#   supabase secrets set APP_URL=https://convozo.com
#
# To verify current production secrets:
#   supabase secrets list
# ============================================================

# Application URL — MUST be https://convozo.com in production
APP_URL=https://convozo.com

# Stripe (get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# Stripe Webhook Secret (get from https://dashboard.stripe.com/webhooks)
# Must match the signing secret of webhook endpoint:
#   URL: https://pfmscnpmpwxpdlrbeokb.supabase.co/functions/v1/stripe-webhook
#   Events: checkout.session.completed
STRIPE_WEBHOOK_SECRET=whsec_...

# Supabase (auto-set by Supabase, but listed for reference)
SUPABASE_URL=https://pfmscnpmpwxpdlrbeokb.supabase.co
SERVICE_ROLE_KEY=<from supabase dashboard>
SUPABASE_ANON_KEY=<from supabase dashboard>
SUPABASE_SERVICE_ROLE_KEY=<from supabase dashboard>

# Resend (transactional emails)
RESEND_API_KEY=re_...

# Platform fee
PLATFORM_FEE_PERCENTAGE=22
