# =============================================================================
# PRODUCTION SUPABASE SECRETS — REFERENCE FILE (placeholder values only)
# Actual values are NEVER committed. Set them via: supabase secrets set KEY=VALUE
#
# ── CURRENT MODE: LIVE ────────────────────────────────────────────────────────
# Stripe is running in LIVE mode. Real money is charged.
#
# ── HOW TO SWITCH STRIPE MODES ───────────────────────────────────────────────
# 1. Ensure supabase/.env.stripe-keys is populated (gitignored, local only)
# 2. Run from project root:
#      ./scripts/switch-stripe-mode.sh test    ← test mode  (current)
#      ./scripts/switch-stripe-mode.sh live    ← live mode  (when approved)
#
# ── MANUAL ALTERNATIVE ────────────────────────────────────────────────────────
# supabase link --project-ref pfmscnpmpwxpdlrbeokb
# supabase secrets set STRIPE_SECRET_KEY=sk_[test|live]_...
# supabase secrets set STRIPE_WEBHOOK_SECRET=whsec_...
#
# To verify: supabase secrets list
# =============================================================================

# Application URL — always https://convozo.com in production
APP_URL=https://convozo.com

# ── Stripe — MODE-DEPENDENT (use switch-stripe-mode.sh to change) ─────────────
# TEST:  sk_test_... / webhook endpoint in Stripe Dashboard (test mode)
# LIVE:  sk_live_... / webhook endpoint in Stripe Dashboard (live mode)
# Webhook URL: https://pfmscnpmpwxpdlrbeokb.supabase.co/functions/v1/stripe-webhook
# Events: checkout.session.completed
STRIPE_SECRET_KEY=sk_[test|live]_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Supabase (auto-set by Supabase, but listed for reference)
SUPABASE_URL=https://pfmscnpmpwxpdlrbeokb.supabase.co
SERVICE_ROLE_KEY=<from supabase dashboard>
SUPABASE_ANON_KEY=<from supabase dashboard>
SUPABASE_SERVICE_ROLE_KEY=<from supabase dashboard>

# Resend (transactional emails)
RESEND_API_KEY=re_...

# Platform fee
PLATFORM_FEE_PERCENTAGE=22
