# ============================================================
# PRODUCTION SECRETS REFERENCE
# ============================================================
# These are the secrets that MUST be set in production via:
#   supabase secrets set KEY=VALUE
#
# DO NOT run `supabase secrets set --env-file .env` — that
# would overwrite production with localhost values!
#
# To set a single secret:
#   supabase secrets set APP_URL=https://convozo.com
#
# To verify current production secrets:
#   supabase secrets list
# ============================================================

# Application URL — MUST be https://convozo.com in production
APP_URL=https://convozo.com

# Flutterwave (get from https://dashboard.flutterwave.com/settings/apis)
FLW_SECRET_KEY=FLWSECK-...
FLW_PUBLIC_KEY=FLWPUBK-...
FLW_ENCRYPTION_KEY=FLWSECK_TEST...

# Flutterwave Webhook Hash (set in Flutterwave dashboard → Settings → Webhooks)
# Webhook URL: https://pfmscnpmpwxpdlrbeokb.supabase.co/functions/v1/flutterwave-webhook
# Events: charge.completed
FLW_WEBHOOK_HASH=your_production_webhook_hash

# Supabase (auto-set by Supabase, but listed for reference)
SUPABASE_URL=https://pfmscnpmpwxpdlrbeokb.supabase.co
SERVICE_ROLE_KEY=<from supabase dashboard>
SUPABASE_ANON_KEY=<from supabase dashboard>
SUPABASE_SERVICE_ROLE_KEY=<from supabase dashboard>

# Resend (transactional emails)
RESEND_API_KEY=re_...

# Platform fee
PLATFORM_FEE_PERCENTAGE=22
